AWS_BUCKET=bucket
AWS_REGION=region
AWS_ACCESS_KEY_ID=key_id
AWS_SECRET_ACCESS_KEY=secret_key

API_URL=http://localhost:3000/api/v1

STRIPE_API_KEY=pk_test_51HJQGuBg1EiU3PYVt2b9Y0F4yeil91FuQBbRB181RxPOG3Me9gZHkgdRdr20p0Ps1weKqdjuYKgLddM0fAuxMEXc00bbJYqHXk

GZIP_ENABLED=false
