AWS_BUCKET=bucket
AWS_REGION=region
AWS_ACCESS_KEY_ID=key_id
AWS_SECRET_ACCESS_KEY=secret_key

API_URL=http://localhost:3000/api/v1

STRIPE_API_KEY=pk_test_NgP6rW3Hsytq38I5X7Nktgau000uz88b9x

GZIP_ENABLED=false
